{
  "name": "@the-ai-company/cbio-node-runtime",
  "version": "1.16.1",
  "description": "Node.js runtime for cbio identity and credential vault. Library only, no CLI or TUI.",
  "type": "module",
  "main": "./dist/runtime/index.js",
  "module": "./dist/runtime/index.js",
  "types": "./dist/runtime/index.d.ts",
  "files": [
    "dist/",
    "docs/",
    "examples/",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/runtime/index.js",
      "types": "./dist/runtime/index.d.ts"
    }
  },
  "dependencies": {
    "@the-ai-company/cbio-protocol": "^1.0.3"
  },
  "scripts": {
    "build": "node ./scripts/clean-dist.mjs && tsc",
    "prepare": "npm run build",
    "test": "npm run build && npm run test:acceptance",
    "test:acceptance": "node tests/smoke/runtime-surface.js && node tests/smoke/policy-and-persistence.js && node tests/smoke/replay-guard.js && node tests/smoke/security-guards.js"
  },
  "keywords": [
    "claw-biometric",
    "agent",
    "identity",
    "vault",
    "secrets",
    "node-runtime"
  ],
  "author": "The AI Company",
  "license": "MIT",
  "repository": "https://github.com/TheAICompany/cbio-node-runtime",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
